# Informations GCP
GCP_PROJECT_ID="infra-core-453416-a1"
GCP_REGION="europe-west1"

# Buckets GCS
GCS_BUCKET_COMPOSER="europe-west1-test-composer--5658f951-bucket"
GCS_BUCKET_DATA="gs://europe-west1-test-composer--5658f951-bucket/data"

# BigQuery
BQ_DATASET="test_saad"
BQ_TABLE="table_test"

# Cloud Composer (Airflow)
COMPOSER_ENV_NAME="test-composer-env"

# GKE
GKE_CLUSTER_NAME="gke-cluster-saad"
GKE_REGION="us-central1"
GKE_LOCATION="us-central1"
GKE_NODE_POOL_NAME="node-pool"
GKE_MACHINE_TYPE="e2-medium"
GKE_MIN_NODES=0
GKE_MAX_NODES=3
GKE_DISK_SIZE=20

# Terraform Variables (si besoin)
TERRAFORM_SERVICE_ACCOUNT="terraform-sa@infra-core-453416-a1.iam.gserviceaccount.com"
